{
    "path": {
        "resources": {
            "data"                      : "data/",
            "js"                        : "js/",
            "css"                       : "css/",
            "cssImg"                    : "css/css-img/",
            "imgNotOptimized"           : "img/img_not_optimized/",
            "imgOptimized"              : "img/img_optimized/"
        },
        "web":  {
            "base"                      : "../../../public/theme/westinnova/",
            "system"                    : "../../../public/theme/westinnova/system/",
            "js"                        : "../../../public/theme/westinnova/assets/js/",
            "css"                       : "../../../public/theme/westinnova/assets/css/",
            "media"                     : "../../../public/theme/westinnova/assets/media/"
        }
    }
}
